# hibernate-spring-boot-batch-inserts-jpa-repository

./: pom.xml
src/main/java/com/hibernate_spring_boot_batch_inserts_jpa_repository/: HibernateSpringBootBatchInsertsJpaRepositoryApplication.java
src/main/java/com/hibernate_spring_boot_batch_inserts_jpa_repository/entity/: Author.java
src/main/java/com/hibernate_spring_boot_batch_inserts_jpa_repository/repository/: AuthorRepository.java
src/main/java/com/hibernate_spring_boot_batch_inserts_jpa_repository/service/: BookstoreService.java
src/main/resources/: application.properties
src/test/java/com/hibernate_spring_boot_batch_inserts_jpa_repository/: HibernateSpringBootBatchInsertsJpaRepositoryApplicationTests.java
